[tool.poetry]
name = "mlops"
version = "0.1.0"
description = "ODS course MLOps training project"
authors = ["Artem Aksenov <artyo-aksyono@yandex.ru>"]
license = "MIT"
readme = "README.md"
package-mode = false

[tool.poetry.dependencies]
python = "^3.11"
pandas = "^2.2.1"
opendatasets = "^0.1.22"
pypdf2 = "^3.0.1"
plotly = "^5.21.0"
kaggle = "^1.6.12"
matplotlib = "^3.8.4"
itables = "^2.0.0"
geopandas = "^0.14.3"
folium = "^0.16.0"

[tool.poetry.group.dev.dependencies]
mypy = "^1.9.0"
ruff = "^0.3.5"
pre-commit = "^3.7.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.ruff.lint]
select = ["E", "F"]
ignore = ["F401"]